<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hẹn giờ tắt"
            android:textSize="26sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:id="@+id/txtTime">
        </TextView>

        <Switch
            android:layout_marginLeft="20dp"
            android:id="@+id/switchHenGio"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15'"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30'" />
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60'" />
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120'"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_edit"
            ></ImageView>
        <TextView
            android:id="@+id/txtNhapSoPhut"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập số phút"
            android:textSize="22sp"></TextView>

        <EditText
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:id="@+id/editTextNhapSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:maxLength="3"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDongY"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:visibility="gone"
            android:id="@+id/texviewDongY"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:textColor="#3F51B5"
            android:textSize="18sp"></TextView>
    </LinearLayout>


</LinearLayout>